<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OcassionThemesVC" customModule="SmilesOcassionThemes">
            <connections>
                <outlet property="tableView" destination="1Ij-2j-lAS" id="gxa-kt-RW2"/>
                <outlet property="tableViewTopConstraint" destination="qSL-Wh-DFC" id="L3Y-uP-I18"/>
                <outlet property="topHeaderView" destination="4ag-rw-1KC" id="eL2-B9-9kS"/>
                <outlet property="view" destination="Ed8-dm-bKg" id="yfB-Gh-QRV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ed8-dm-bKg">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-rw-1KC" customClass="AppHeaderView" customModule="AppHeader">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="228"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="228" id="dRl-Tu-gAr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shimmerAnimation" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-2j-lAS">
                    <rect key="frame" x="0.0" y="212" width="393" height="640"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7Za-dP-IiH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Ij-2j-lAS" secondAttribute="bottom" id="3S2-dS-skF"/>
                <constraint firstItem="1Ij-2j-lAS" firstAttribute="leading" secondItem="7Za-dP-IiH" secondAttribute="leading" id="5Qe-Fd-PyP"/>
                <constraint firstItem="4ag-rw-1KC" firstAttribute="top" secondItem="Ed8-dm-bKg" secondAttribute="top" id="5Yc-Qf-Axf"/>
                <constraint firstItem="1Ij-2j-lAS" firstAttribute="trailing" secondItem="7Za-dP-IiH" secondAttribute="trailing" id="gd4-3s-B8u"/>
                <constraint firstItem="4ag-rw-1KC" firstAttribute="trailing" secondItem="7Za-dP-IiH" secondAttribute="trailing" id="ou4-hY-aFl"/>
                <constraint firstItem="1Ij-2j-lAS" firstAttribute="top" secondItem="4ag-rw-1KC" secondAttribute="bottom" priority="750" constant="-16" id="qSL-Wh-DFC"/>
                <constraint firstItem="4ag-rw-1KC" firstAttribute="leading" secondItem="7Za-dP-IiH" secondAttribute="leading" id="xNE-ny-Wxc"/>
            </constraints>
            <point key="canvasLocation" x="147.32824427480915" y="55.633802816901408"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
