<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularXXTT-Bold.ttf">
            <string>CircularXXTT-Bold</string>
        </array>
        <array key="CircularXXTT-Medium.ttf">
            <string>CircularXXTT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmilesExplorerHomeTicketsCollectionViewCell" id="gTV-IL-0wX" customClass="SmilesExplorerHomeTicketsCollectionViewCell" customModule="SmilesExplorer">
            <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-hy-6H4" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2P-iu-Jfk" userLabel="ImageViewContainerView">
                                <rect key="frame" x="12" y="0.0" width="72" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Burj Khalifa - png 0" translatesAutoresizingMaskIntoConstraints="NO" id="KFj-hq-hQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0al-qh-2JL"/>
                                    <constraint firstItem="KFj-hq-hQ8" firstAttribute="leading" secondItem="g2P-iu-Jfk" secondAttribute="leading" id="81s-e2-A2d"/>
                                    <constraint firstAttribute="trailing" secondItem="KFj-hq-hQ8" secondAttribute="trailing" id="AK5-fR-ylv"/>
                                    <constraint firstAttribute="bottom" secondItem="KFj-hq-hQ8" secondAttribute="bottom" id="cZ4-Ia-cyN"/>
                                    <constraint firstAttribute="height" constant="72" id="fjG-BP-hDB"/>
                                    <constraint firstItem="KFj-hq-hQ8" firstAttribute="top" secondItem="g2P-iu-Jfk" secondAttribute="top" id="gxr-37-dTR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burj Khalifa" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77D-37-DM2" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                <rect key="frame" x="12" y="76" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqB-RH-Xo8" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                <rect key="frame" x="12" y="98" width="72" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="hd7-Q5-9Ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularXXTT-Bold" family="CircularXX TT" pointSize="11"/>
                                <color key="textColor" red="0.47450980390000003" green="0.49019607840000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 AED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-Fw-jdT" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                <rect key="frame" x="12" y="114" width="72" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="HdQ-SN-VdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularXXTT-Bold" family="CircularXX TT" pointSize="11"/>
                                <color key="textColor" red="0.47450980390000003" green="0.49019607840000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tzb-Fw-jdT" secondAttribute="bottom" id="8uV-Rz-x1X"/>
                            <constraint firstItem="OqB-RH-Xo8" firstAttribute="leading" secondItem="77D-37-DM2" secondAttribute="leading" id="Ns2-U7-dXt"/>
                            <constraint firstItem="77D-37-DM2" firstAttribute="leading" secondItem="vaJ-hy-6H4" secondAttribute="leading" constant="12" id="SH1-qt-r6K"/>
                            <constraint firstItem="g2P-iu-Jfk" firstAttribute="centerX" secondItem="vaJ-hy-6H4" secondAttribute="centerX" id="ckw-q0-t2k"/>
                            <constraint firstAttribute="trailing" secondItem="tzb-Fw-jdT" secondAttribute="trailing" constant="12" id="dcV-KS-Oka"/>
                            <constraint firstItem="OqB-RH-Xo8" firstAttribute="trailing" secondItem="77D-37-DM2" secondAttribute="trailing" id="eaH-Vo-ovZ"/>
                            <constraint firstItem="tzb-Fw-jdT" firstAttribute="top" secondItem="OqB-RH-Xo8" secondAttribute="bottom" constant="2" id="i6b-In-IEH"/>
                            <constraint firstItem="tzb-Fw-jdT" firstAttribute="leading" secondItem="vaJ-hy-6H4" secondAttribute="leading" constant="12" id="ktx-9g-5GC"/>
                            <constraint firstAttribute="trailing" secondItem="77D-37-DM2" secondAttribute="trailing" constant="12" id="lhc-Oc-13B"/>
                            <constraint firstItem="77D-37-DM2" firstAttribute="top" secondItem="g2P-iu-Jfk" secondAttribute="bottom" constant="4" id="n0N-d4-e2F"/>
                            <constraint firstItem="OqB-RH-Xo8" firstAttribute="top" secondItem="77D-37-DM2" secondAttribute="bottom" constant="2" id="wQc-R0-UdM"/>
                            <constraint firstItem="g2P-iu-Jfk" firstAttribute="top" secondItem="vaJ-hy-6H4" secondAttribute="top" id="yqH-EQ-paM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vaJ-hy-6H4" secondAttribute="bottom" id="Bbo-3a-BLH"/>
                <constraint firstItem="vaJ-hy-6H4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S5A-xV-wwe"/>
                <constraint firstItem="vaJ-hy-6H4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YEM-yx-bpC"/>
                <constraint firstAttribute="trailing" secondItem="vaJ-hy-6H4" secondAttribute="trailing" id="kfV-9h-BhU"/>
            </constraints>
            <size key="customSize" width="75" height="111"/>
            <connections>
                <outlet property="amountLabel" destination="tzb-Fw-jdT" id="l5u-Gx-A8q"/>
                <outlet property="brandLogoImageView" destination="KFj-hq-hQ8" id="uNe-gM-i5Z"/>
                <outlet property="brandTitleLabel" destination="77D-37-DM2" id="ZfV-yw-x8I"/>
                <outlet property="imageContainerView" destination="g2P-iu-Jfk" id="cIn-rd-00h"/>
                <outlet property="typeLabel" destination="OqB-RH-Xo8" id="3QK-fN-pIe"/>
            </connections>
            <point key="canvasLocation" x="82.44274809160305" y="21.126760563380284"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="77D-37-DM2">
            <size key="intrinsicContentSize" width="74" height="17"/>
        </designable>
        <designable name="OqB-RH-Xo8">
            <size key="intrinsicContentSize" width="26.333333333333332" height="13.333333333333334"/>
        </designable>
        <designable name="tzb-Fw-jdT">
            <size key="intrinsicContentSize" width="45" height="13.333333333333334"/>
        </designable>
    </designables>
    <resources>
        <image name="Burj Khalifa - png 0" width="72" height="72"/>
    </resources>
</document>
